<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og.image" content="https://th.bing.com/th/id/OIP._A4eV6u5Vvd8H4sDVdMvXAHaDk?rs=1&pid=ImgDetMain">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet"href= "https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            body {
                background-color: #141414;
                color: rgb(255, 255, 255);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
    
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 70px;
                background-color: rgb(0, 0, 0);
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin : 0 23px ;
                color: crimson;
                
                
            }
            .left{
                font-size:  1.5rem ;
            }
            .firstsection {
            display: flex;
            justify-content: space-around;
    
        }
        .firstsection div{
            width: 30%;
        }
        .leftsection{
            margin-top: 12%;
            margin-bottom:15% ;
            margin-left: 3.5%;
        }   
        .rightsection img{
            max-height: 28%;
            margin-top: 30%;
            margin-right: 0%;
            margin-bottom: 5%;
        }
        .about{
            display: flex;
            margin-top: 5%;
        }
        .para{
            display: flex;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        a:hover{
            color: rgb(255, 0, 0);
        }
        .black{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .image{
            height: 5%;;
        }
        .progress1{
            color: rgb(255, 255, 255);
            
        }
        .progress1 label{
            color: rgb(255, 255, 255);
            font-size:150%;
            margin-left: 20%;
            
            
        }
        .progress1 progress{
            height: 20px;
            width: 800px;
            color: rgb(255, 0, 0);

        }

.contact-container {
    max-width: 600px;
    margin: 35px auto;
    padding: 20px;
    background-color: #a8a8a8;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-card {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #e2e2e2;
}

h1, h2 {
    color: #333;
}

p {
    margin: 0;
    color: #666;
}
.end-section{
    padding: 1px 19% 70px;
    background: var(--secont-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.end-sectilon h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.end-section p{
color: var(--other-color);
font-size: var(--p-font);
Line-height: 30px;
margin-bottom: 20px;
}
.end-section i{
height: 40px;
width: 40px;
background: var(--main-color);
color: var(--text-color);
border: 2px solid var(--main-color);
display: inline-flex;
align-items: center;
justify-content: center;
font-size: 20px;
border-radius: 50%;
margin: 0 9px;
transition: aLL ease .50s;
}
.end-section i:hover{
transform: translateY(-5px) ;
background: transparent;
border: 2px solid var(--main-color);
color: red;
background-color: #666;
}
button{
    background-color: crimson;
    color: white;
    border-style: hidden;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 50px;
    width: 200px;
    font-size: x-large;
    border-color: crimson;
    margin-left: 5%;
    margin-top: 3%;
}
  
        </style>
</head>
<body>
    <header ></header>
        <nav>
            <div class="left"><b>Arshdeep Portfolio</b></div>
            <div class="right">
                <ul>
                    <li><a href="#Home" class="black">Home</a></li>
                    <li><a href="#about" class="black">About</a></li>
                    <li><a href="#skills" class="black">Skills</a></li>
                    <li><a href="#Projects" class="black">Projects</a></li>
                    <li><a href="#contact" class="black">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main >
        <section class="firstsection" ID="Home">
            <div  style="font-size: 300%; margin-top: 12%; margin-bottom: 7%;">
                <b>Hi my name is Arshdeep</b>
                <div ><b>and I am a<a href=""></a></b></div >
                <div style="color: rgb(255, 0, 0);"><b> Developer</b></div>
            </div>
            <img src="https://cdn1.iconfinder.com/data/icons/human-resources-3-2/128/214-1024.png" alt="" style="height: 300px;margin-top: 12%;margin-right:2%">
            
        </section>
    </main>
    <main >
        <section class="about" ID="about">
            <div >
                <div style="font-size: 400%;" class="para"><b>About me</b></div>
                <br>
                
                <div style="color: crimson;font-size: 150%;" class="para"><b>I am a dynamic creative designer,Photographer and video editor</b></div >
                    <br><br>
                <div class="para" style="font-size: 150%;" >Hi, I’m Arshdeep Singh, a product and web designer based in Italy. I create beautiful and functional websites that help businesses grow online.
                    <br>
                    I have over 10 years of experience in web design, working with clients from various industries and countries. I specialize in user interface design, user experience design, and web development.<br>
                    I love what I do, and I’m always eager to learn new skills and technologies. I have a passion for design, typography, and animation. I also enjoy teaching and sharing my knowledge with others<br>                  

                </div >
                <Div>
                    <button>Hire me</button>
                    <br><br><br><br><br><br>11
                </Div>
            </div>
        </section>

    </main>  
    <main >
        <section  id="skills">
            <div >
                <div style="font-size: 400%; margin-top: 7%;" class="para"><b>SKILLS</b></div>
                <br><br><br>
            <DIV class="progress1">
                <label for="file">Full Stack:</label>
                <progress id="file" value="69" max="100" > 89% </progress><br><br><br><br>
                <label for="file">Full Stack:</label>
                <progress id="file" value="69" max="100" > 89% </progress><br><br><br><br>
                <label for="file">Front End:</label>
                <progress id="file" value="64" max="100"
                > 32% </progress><br><br><br><br>
                <label for="file">Front End:</label>
                <progress id="file" value="64" max="100"
                > 32% </progress><br><br><br><br>
                <label for="file">Back End :</label>
                <progress id="file" value="60" max="100"
                > 32% </progress><br><br><br><br>
                <label for="file">Back End :</label>
                <progress id="file" value="60" max="100"
                > 32% </progress>
            </DIV>
            <br><br><br><br><br><br>

                
            </div>
        </section>
        <main >
            <section id="contact" >
                <h1 style="color: white;margin-left: 5%; font-size: 400%;">Contact Information</h1>
                <div class="contact-container">
                    
                    
                    <div class="contact-card">
                      <h2>Work</h2>
                      <p>berozgar</p>
                    </div>
                    
                    <div class="contact-card">
                      <h2>Email</h2>
                      <p>your.email@example.com</p>
                    </div>
                    
                    <div class="contact-card">
                      <h2>Phone</h2>
                      <p>(123) 456-7890</p>
                    </div>
                    
                    <div class="contact-card">
                      <h2>Address</h2>
                      <p>123 Street, City, Country</p>
                    </div>
                  </div>
            </section>
            <section class="end-section">
                <h3 style="font-size: 150%; color: red;">Arshdeep Singh</h3>
                <p>For interacting with me socially
                please click on the <br>following icons</p>
                <div class="end-icons">
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://twitter.com/?lang=en"><i class='bx bxl-twitter'></i></a>
                <a href="https://in.linkedin.com/"><i class='bx bxl-linkedin'></i></a>
                </div>
                </section>
    
        </main> 

    </main> 
</body>
</html>